# airport-passenger-service-platform-26705-26717

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  intelligent_chatbot_service_build.gradle.json  intelligent_chatbot_service_config_checkstyle_checkstyle.xml.json  intelligent_chatbot_service_config_checkstyle_suppressions.xml.json  intelligent_chatbot_service_settings.gradle.json  intelligent_chatbot_service_src_main_java_com_example_demo_HelloController.java.json  intelligent_chatbot_service_src_main_java_com_example_demo_intelligentchatbotserviceApplication.java.json  intelligent_chatbot_service_src_main_java_com_example_intelligentchatbotservice_api_ChatController.java.json  intelligent_chatbot_service_src_main_java_com_example_intelligentchatbotservice_api_dto_ConversationResponse.java.json  intelligent_chatbot_service_src_main_java_com_example_intelligentchatbotservice_api_dto_MessageResponse.java.json  (+15 more)
.knowledge/.vector_db/: milvus.db
intelligent_chatbot_service/: .env.example  build.gradle  settings.gradle
intelligent_chatbot_service/config/checkstyle/: checkstyle.xml  suppressions.xml
intelligent_chatbot_service/src/main/java/com/example/demo/: HelloController.java  intelligentchatbotserviceApplication.java
intelligent_chatbot_service/src/main/java/com/example/intelligentchatbotservice/api/: ChatController.java
intelligent_chatbot_service/src/main/java/com/example/intelligentchatbotservice/api/dto/: ConversationResponse.java  MessageResponse.java  PostMessageRequest.java  StartConversationRequest.java
intelligent_chatbot_service/src/main/java/com/example/intelligentchatbotservice/api/error/: ApiError.java  GlobalExceptionHandler.java
intelligent_chatbot_service/src/main/java/com/example/intelligentchatbotservice/config/: OpenApiConfig.java
intelligent_chatbot_service/src/main/java/com/example/intelligentchatbotservice/domain/: Conversation.java  Message.java
intelligent_chatbot_service/src/main/java/com/example/intelligentchatbotservice/repo/: ConversationRepository.java  MessageRepository.java
intelligent_chatbot_service/src/main/java/com/example/intelligentchatbotservice/service/: ChatService.java  NotFoundException.java
intelligent_chatbot_service/src/main/java/com/example/intelligentchatbotservice/ws/: ChatWebSocketHandler.java  WebSocketConfig.java
intelligent_chatbot_service/src/main/resources/: application.properties
